{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red253\green193\blue49;\red253\green147\blue106;\red27\green31\blue34;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c99771\c79477\c24504;\cssrgb\c100000\c64820\c48937;\cssrgb\c14118\c16078\c18039;
\csgray\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 Algorithms\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf3 [ how to write and analyze ]\
\

\b0 Suggested Order
\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf4 \cb5 {\listtext	1	}\expnd0\expndtw0\kerning0
stock_prices
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1 \cf4 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
recipe_batches
\f2 \
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
eating_cookies
\f2 \
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
rock_paper_scissors
\f2 \
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
making_change
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
[Stretch Problem] 
\f1 knapsack}